* {
    margin: 0;
    padding: 0;
}


.main {
    display: grid;
    grid-template-columns: 1fr 3fr 3fr 1fr;
    grid-template-rows: 1fr 4fr 1fr 1fr;
    height: 100vh;
}

h2 {
    font-size: 3rem;
    grid-area: 1 / 2 / 1 / 4;
    align-self: center;
    justify-self: center;
}

.container {
 box-shadow: 5px 10px 10px 5px rgb(172, 167, 167);
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
  grid-area: 2 / 2 / 3 / 4;
  background-color: #bccbde;
    border-radius: 8px;


}

.card p,
.delete-btn {
    background-color: rgb(111, 111, 170);
    font-size: 1.5rem;
    font-weight: bold;
    color: rgb(255, 251, 251);
    min-height: 30px;
    -webkit-text-stroke: 0.5px black;
    padding: 0.5rem;
    
}



.card {
    background-color: rgb(111, 111, 170);
     border: 5px solid black;
     border-radius: 8px;
}


.open-button {
    border: none;
   border-radius: 5px;
    padding: 1rem;
    width: 8rem;
     margin-top: 1rem;
    align-self: center;
    justify-self: center;
    grid-area: 3 / 2 / 5/ 4;
}

dialog::backdrop {

  background-image: linear-gradient(
    45deg,
    rgb(168, 168, 168)
  );
  opacity: 0.50;

}

dialog {
    margin: auto;
    padding: auto;
    width: 15rem;
    border-radius: 1rem;
}

form {
    padding: 1rem;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    
}

.form {
    display: flex;
    justify-content: space-around;
}

.dialog-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
}